////Realizar una función que calcule la suma de dos números. En el algoritmo principal le
////pediremos al usuario los dos números para pasárselos a la función. Después la función
////calculará la suma y lo devolverá para imprimirlo en el algoritmo.

Algoritmo Practico1
	Definir num1,num2,zuma Como Entero
	
	Escribir "Digite los 2 números para sumar: "
	Leer num1,num2
	
	//zuma<- Suma(num1,num2)
	Escribir Suma(num1,num2)
	//Escribir zuma
	
FinAlgoritmo

Funcion resultado<- Suma(num1,num2)
	Definir resultado Como Entero
	resultado<-num1+num2
	
FinFuncion
